*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Zen Kaku Gothic New', sans-serif;
    background-color: #FDF0D5;
}

/*NAV bar code */
.navContainer{
    width: 80%;
    margin: 0 auto;
    
}

header{
    background: #780000;
}

header::after{
    content: '';
    display: table;
    clear:  both;
}
.logo{
    float:left;
    padding: 10px 0;
    max-width: 80%;
    height: auto;
    
}

nav{
    float: right;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li{
    display: inline-block;
    margin-left: 70px;
    padding-top: 29px;

    position: relative;
}

nav a{
    color:#FDF0D5;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

nav a:hover{
    color: #FDF0D5;
    text-shadow: 0px 0px 3px white, 0 0 5px white;
}

nav a::before{
    content: '';
    display: block;
    height: 5px;
    background-color: #FDF0D5;

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 250ms;
}

nav a:hover::before{
    width:100%;
}

/*Index Hero CSS*/
.hero-image{
    position: relative;
    height: 80vh;
    overflow: hidden;
    background: url(images/hero2.gif) no-repeat center;
    background-size: cover;
}

.hero-image h1{
    position: absolute;
    text-shadow: 2px 2px 5px black;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    text-align: center;
    color: white;
    font-size: 5rem;
    text-transform: uppercase;
    
}

/*Index Main*/
.index-main{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
}

.sale-background{
    background-color: #003049;
    color: #FDF0D5;
    border-radius: 20px;
}
.sale-background h3{
    padding-bottom: 2rem;
}
.index-main img{
    margin-top: 2rem;
     width:50%;
}
.index-main aside{
    border-style: solid;
    padding: 0 2rem 0rem 2rem
}

/*----------------------------------------------PRODUCTS START HERE--------------------------------------*/

.hero-products{
    position: relative;
    height: 60vh;
    overflow: hidden;
    background: url(images/hero3.jpeg) no-repeat center;
    background-size: cover;
}

.hero-products h2{
    position: absolute;
    text-shadow: 2px 2px 5px black;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    text-align: center;
    color: white;
    font-size: 5rem;
    text-transform: uppercase;
}
main{
    text-align: center;
}
.product-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
}
.product-grid img{
    width: 50%;
    border-style: solid;
}